<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:extractbyexpression_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:extractbyexpression" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="812" type="double"/>
        <Option name="component_pos_y" value="141.66666666666666" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Extract by expression" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="442.66666666666663" type="double"/>
      <Option name="component_pos_y" value="181.33333333333331" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:extractbyexpression_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="HomelandSecuityProcessed" type="Map">
          <Option name="child_id" value="native:extractbyexpression_1" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="HomelandSecuityProcessed" type="QString"/>
          <Option name="component_height" value="30" type="double"/>
          <Option name="component_pos_x" value="595.3333333333333" type="double"/>
          <Option name="component_pos_y" value="246.33333333333331" type="double"/>
          <Option name="component_width" value="217.33333333333337" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="HomelandSecuityProcessed" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="&quot;TYPE&quot; != 'MILITARY' AND &quot;TYPE&quot; != 'PSYCHIATRIC'&#xa;AND &quot;BEDS&quot; > 0 &#xa;AND &quot;STATUS&quot; = 'OPEN' " type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="TargetFeatures" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option name="InputFeatures" value="towns_0bd56691_2d6e_45b6_b786_50664b694e4b" type="QString"/>
    <Option name="TargetFeatures" value="Hospitals_f02440fb_01a1_4fb6_ac14_4f9c4b04da51" type="QString"/>
    <Option name="VERBOSE_LOG" value="true" type="bool"/>
    <Option name="native:joinattributesbylocation_1:Join_test" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" value="System" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" value="true" type="bool"/>
          <Option name="type" value="1" type="int"/>
          <Option name="val" value="TEMPORARY_OUTPUT" type="QString"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help" type="Map">
    <Option name="ALG_CREATOR" value="Sanjana Roy" type="QString"/>
    <Option name="ALG_DESC" value="Model to process Homeland Security hospital data for use as an input in the Gravity Model of Spatial Interaction " type="QString"/>
    <Option name="ALG_HELP_CREATOR" value="Sanjana Roy" type="QString"/>
    <Option name="ALG_VERSION" value="1.0" type="QString"/>
    <Option name="HELP_URL" value="https://sanjana-roy.github.io/ " type="QString"/>
    <Option name="SHORT_DESCRIPTION" value="" type="QString"/>
    <Option name="TargetFeatures" value="Layer containing Homeland Security hospital data" type="QString"/>
    <Option name="native:extractbyexpression_1:HomelandSecuityProcessed" value="Final output only includes hospitals that have normal intensive care units for public use, hospitals with data on the number of beds, and hospitals with an open status." type="QString"/>
  </Option>
  <Option name="modelVariables"/>
  <Option name="model_group" value="Middlebury" type="QString"/>
  <Option name="model_name" value="HomelandSecurityPreprocessing" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="TargetFeatures" type="Map">
      <Option name="data_types" type="List">
        <Option value="-1" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Target Features" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="Layer containing Homeland Security hospital data" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="TargetFeatures" type="QString"/>
      <Option name="parameter_type" value="source" type="QString"/>
    </Option>
    <Option name="native:extractbyexpression_1:HomelandSecuityProcessed" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="-1" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="HomelandSecuityProcessed" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="native:extractbyexpression_1:HomelandSecuityProcessed" type="QString"/>
      <Option name="parameter_type" value="sink" type="QString"/>
      <Option name="supports_append" value="false" type="bool"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="TargetFeatures" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="745.3333333333333" type="double"/>
        <Option name="component_pos_y" value="45.66666666666666" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="TargetFeatures" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="441.3333333333333" type="double"/>
      <Option name="component_pos_y" value="103.99999999999999" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="TargetFeatures" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
  </Option>
</Option>
